{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\*.cpp",
                "-o",
                "${workspaceFolder}\\bin\\lib${fileBasenameNoExtension}.a",
                "-I${workspaceFolder}\\include",
                "-c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the custom cin package library."
        }
    ],
    "version": "2.0.0"
}