{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\*.cpp",
                "-o",
                "${workspaceFolder}\\bin\\lib${fileBasenameNoExtension}.a",
                "-I${workspaceFolder}\\include",
                "-c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the custom cin package library."
        },
        {
            "type": "shell",
            "label": "Build and Run Tests",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/test",
                "${workspaceFolder}/test/test_main.cpp",
                "${workspaceFolder}/src/cin_custom.cpp",
                "-lgtest",
                "-lgtest_main",
                "-pthread",
                "-o",
                "${workspaceFolder}/bin/test_executable"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the tests for custom cin package."
        }
    ],
    "version": "2.0.0"
}